<?php


?>
<style>
        table {
            margin-bottom: 0px;
	}
        table tr td {
            border-bottom:0px;
        }
        table tr:nth-child(even) {
            background: #ffffff;
        }
</style>
<h2>Conference Information</h2>
<table>
    <tr>
        <td width ="75px"></td>
        <td><?php echo $this->Html->link('General Information',array('action' => 'information'));?></td>
    </tr>        
</table><br>
<h3 style="color:#333">Choosing Conference Contacts</h3><br>
<table>
    <tr>
        <td width=50px></td>
        <td colspan=2>
            <p>Conference contacts are vital in the carrying out of the college conference. They serve as a vital point of contact between the college conference serving ones and the locality, especially in helping to care for the new/young ones during the conference.</p>
            <p>In order to facilitate the proper functioning of the conference contact and a smooth coordination between the college conference and the localities, we ask that the following principles be observed when choosing a conference contact. Conference contacts should:</p>
        </td>
    </tr>
    <tr>
        <td width=50px></td>
        <td width=25px></td>
        <td>
                <ol><li>Attend the college conference full time, from Friday night through LD noon.</li>
                    <li>Be comfortable being the contact person between the registration desk and the attendees in the locality.</li>
                    <li>Check in at the conference contact desk upon arriving at the conference Friday night.</li>
                    <li>Accompany new ones to check in at the conference, or to the registration desk if not pre-registered.</li>
                </ol>
        </td>
    </tr>
    <tr>
        <td width=50px></td>
        <td colspan=2>
            <br><p>May the Lord use the conference contacts as a channel of supply to His Body!</p>
        </td>
    </tr>
</table>