<?php


?>
<style>
        table {
            margin-bottom: 0px;
	}
        table tr td {
            border-bottom:0px;
        }
        table tr:nth-child(even) {
            background: #ffffff;
        }
</style>
<h2>Conference Information</h2>
<table>
    <tr>
        <td width ="75px"></td>
        <td><?php echo $this->Html->link('Choosing a Conference Contact',array('action' => 'choosing_cc'));?></td>
    </tr>        
</table><br>
<h3 style="color:#333">General Announcement</h3><br>
<table>
    <tr>
        <td width=50px></td>
        <td>
            <p>Hallelujah for the Fall 2013 College Conference! The College Conference will be held in Big Bear, California, at the Big Bear Elementary School.</p>
            <p>Please note that all those who attend the conference must register. We appreciate your careful reading of the following guidelines:
                <ul><li></li></ul>
        </td>
    </tr>
</table>
<br><br>
<h3 style="color:#333">Registration Instructions</h3><br>
<table>
    <tr>
        <td width=50px></td>
        <td>
            <p>Hospitality group:
                <ul>
                    <li>Sort the attendees into housing groups, using any system you see fit.</li>
                    <li>Arrange the brothers into groups of 8-10.</li>
                    <li>Arrange the sisters into groups of 4.</li>
                    <li>If the attendee does not need conference-arranged lodging, indicate that with "Own."</li>
                </ul></p>
            <p>New ones--check this box if:
                <ul>
                    <li>Was not in the church life in high school.</li>
                    <li>Started meeting with you this academic year.</li>
                    <li>Is a college student.</li>
                </ul></p>
            <p>Conference contacts:
                <ul>
                    <li>Please select one brother and sister conference contact who can be a point of contact between SCCS and the locality if any needs arise.</li>
                    <li>Conference contacts need to be present at the conference full time.</li>
                    <li>As much as possible, FTTA trainees should not be used for this role as they have very limited access to email.</li>
                </ul></p>
        </td>
    </tr>
</table>