<?php


?>
<style>
        table {
            margin-bottom: 0px;
	}
        table tr td {
            border-bottom:0px;
        }
        table tr:nth-child(even) {
            background: #ffffff;
        }
</style>
<h2>Conference Information</h2><br>
<h3 style="color:#333">General Announcement</h3><br>
<table>
    <tr>
        <td width=50px></td>
        <td>
            <p>Hallelujah for the Spring 2013 College Conference! The College Conference will be held in Anaheim, California, at the Living Stream Ministry Conference Center on the weekend of March 8th through 10th. Again we are asking the saints who meet in the nearby churches to open their homes to give hospitality to participants in the conference. This has been a most precious highlight to the students during the conference.</p>
            <p>Please note that all those who attend the conference must register. We appreciate your careful reading of the following guidelines:
                <ul><li>If possible conference attendees should take hospitality in homes with families to facilitate blending. Students will be grouped with the locality through which they have registered.</li>
                    <li>Each locality within 30 minutes of Anaheim should make its own arrangements to have its students stay together, preferably in local families’ homes, during the college conference. SCCS will not be involved in these hospitality arrangements.</li>
                    <li>Localities more than 30 minutes from Anaheim, including (but not limited to) Bakersfield, Chula Vista, Escondido, Los Angeles, Moreno Valley, Phoenix, Riverside, San Bernardino, San Diego, Santa Monica, Torrance, Tucson, Victorville, and Vista are encouraged to arrange their own hospitality with nearby localities as much as possible. For example, if a college brother in San Diego has parents in Cypress, he could invite 4-5 brothers to stay with him. Such arrangements should be made in fellowship so that everyone can be taken care of. For all saints from these further localities who cannot make personal arrangements by Lord’s Day February 24th, SCCS will place them in hospitality close to Anaheim from our general pool of open homes.</li></ul></p>
            <p>Do not accept registration for students who wish to stay with saints registered through another locality. No exceptions please.</p>
            <p>High school seniors are encouraged to attend the Spring College Blending Conference.</p>
            <p>It is extremely important that all attendees fill out the Registration Brochure. This form includes important information such as:
                <ul><li>Allergies to pets, crucial for hospitality arrangements</li>
                    <li>Cell phone numbers, crucial for contacting the saints when necessary.</li>
                    <li>Transportation information, which has been requested for the sake of those in your locality who will coordinate groups.</li>
                    <li>Also, if there are any particular lodging needs, please indicate this on the registration form.</li></ul></p>
            <br><p style="font-weight:bold">Couples</p>
            <p>Hospitality will not be provided to couples. Couples desiring to stay together and families with children coming from outside the local area and are asked to make their own arrangements.</p>
            <p>We encourage couples from the nearby churches to open their homes and offer hospitality to the students. Those who plan to attend full time should register. Please make a note in the comments section; a reduced rate will be charged.</p>
            <p>For those who register by Lord’s Day, March 3rd, the cost of the conference is $65. A late fee of $10 will be charged after that date.</p>
            <p>Please register and pay for those who will attend the conference full time only. Hospitality can only be guaranteed to those who register by Lord’s Day, March 3rd.</p>
            <p>FTTA Trainees should register with FTTA and will not be placed in hospitality. However, if there is a need for an exception, please fellowship with the trainer for that team. If permission is granted, the trainee should then register with your locality at full price.</p>
            <p>We ask that everyone bring a sleeping bag, pillow, toiletries and towel.</p>
            <p>If you have any questions or special circumstances, please contact Stephen Yowell at 310-351-6169</p><br><br>
            <table>
                <tr><td colspan="3">Registration Timeline:</td></tr>
                <tr>
                    <td width="50px"></td>
                    <td>
                        February 24<br>
                        March 3<br>
                        March 3<br>
                        March 4-7<br>
                        March 5, 5pm<br>
                        March 8-10
                    </td>
                    <td>
                        Participant deadline for pre-registration at $65<br>
                        Participant deadline for cancellations with refund<br>
                        Participant deadline for registration at $75<br>
                        Registration Closed<br>
                        Registration and Check-in open in Anaheim<br>
                        College Conference, Anaheim, California
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br><br>
<h3 style="color:#333">Registration Instructions</h3><br>
<table>
    <tr>
        <td width=50px></td>
        <td>
            <p>Hospitality group:
                <ul>
                    <li>SCCS: Hospitality to be arranged centrally by SCCS.</li>
                    <li>LOCAL: Hospitality to be prearranged by the locality. Please provide that information.</li>
                    <li>HOST: Will be providing hospitality to other attendees.</li>
                </ul></p>
            <p>New ones--check this box if:
                <ul>
                    <li>Was not in the church life in high school.</li>
                    <li>Started meeting with you this academic year.</li>
                    <li>Is a college student.</li>
                </ul></p>
            <p>Conference contacts:
                <ul>
                    <li>Please select one brother and sister conference contact who can be a point of contact between SCCS and the locality if any needs arise.</li>
                    <li>Conference contacts need to be present at the conference full time.</li>
                    <li>As much as possible, FTTA trainees should not be used for this role as they have very limited access to email.</li>
                </ul>
        </td>
    </tr>
</table>